item.skullandroses.name=Skull And Roses
item.thestageisset.name=The Stage Is Set
subtitles.pigscene=
subtitles.kmtp=
subtitles.skullonfire=
item.sunsetdense.name=Sunset Dense
item.seaside.name=Seaside
item.kong.name=Kong
subtitles.match=
item.record.sunsetdense.desc=Music Of The Sunset Dense
subtitles.thepool=
item.record.pointer.desc=Music Of The Pointer
subtitles.fighters=
item.paradistrad.name=Paradistrad
subtitles.thevoid=
subtitles.da2=
subtitles.da1=
item.bust.name=Bust
item.wasteland.name=Wasteland
item.tsb.name=Target Successfully Bombed
item.bonjourmonsieurcourbet.name=Bonjour Monsieur Courbet
item.record.mortalcoil.desc=Music Of The Mortal Coil
subtitles.bust=
item.kebab.name=Kebab med tre pepperoni
item.match.name=Match
item.graham.name=Graham
item.record.kong.desc=Music Of The Kong
item.record.seaside.desc=Music Of The Seaside
item.record.tsb.desc=Music Of The Target Successfully Bombed
item.record.bonjourmonsieurcourbet.desc=Music Of The Bonjour Monsieur Courbet
item.record.bust.desc=Music Of The Bust
item.deaztec.name=De Aztec
item.record.skullonfire.desc=Music Of The Skull On Fire
item.record.thestageisset.desc=Music Of The The Stage Is Set
subtitles.bmc=
subtitles.graham=
subtitles.seaside=
subtitles.kong=
subtitles.sunsetdense=
subtitles.wanderer=
item.deaztec_2.name=De Aztec 2
item.mortalcoil.name=Mortal Coil
item.pointer.name=Pointer
subtitles.paradistrad=
subtitles.pointer=
item.record.deaztec_2.desc=Music Of The De Aztec 2
item.record.thevoid.desc=Music Of The The Void
subtitles.wasteland=
item.record.thepool.desc=Music Of The The Pool
subtitles.skullandroses=
item.record.graham.desc=Music Of The Graham
item.record.alabanian.desc=Music Of The Alabanian
item.thepool.name=The Pool
item.rgb.name=Pigscene
item.record.deaztec.desc=Music Of The de_aztec
item.thevoid.name=The Void
itemGroup.tabthesoundofpaintingstab=The Sound Of Paintings
item.record.fighters.desc=Music Of The Fighters
item.wanderer.name=Wanderer
item.record.wanderer.desc=Music Of The Wanderer
subtitles.mortalcoil=
item.alabanian.name=Alabanian
item.fighters.name=Fighters
item.record.wasteland.desc=Music Of The Wasteland
subtitles.thestageisset=
subtitles.tsb=
item.skullonfire.name=Skull On Fire
subtitles.albanian=
item.record.rgb.desc=Music Of The Pigscene
item.record.skullandroses.desc=Music Of The Skull And Roses
item.record.kebab.desc=Music Of The Kebab med tre pepperoni
item.record.paradistrad.desc=Music Of The Paradistrad
item.record.match.desc=Music Of The Match
