item.skullandroses.name=头骨和玫瑰
item.thestageisset.name=舞台已搭成
subtitles.pigscene=
subtitles.kmtp=
subtitles.skullonfire=
item.sunsetdense.name=日落
item.seaside.name=海滨
item.kong.name=金刚
subtitles.match=
item.record.sunsetdense.desc=Music Of The Sunset Dense
subtitles.thepool=
item.record.pointer.desc=Music Of The Pointer
subtitles.fighters=
item.paradistrad.name=天堂树
subtitles.thevoid=
subtitles.da2=
subtitles.da1=
item.bust.name=半身像
item.wasteland.name=荒地
item.tsb.name=目标被成功炸毁
item.bonjourmonsieurcourbet.name=你好，库尔贝先生
item.record.mortalcoil.desc=Music Of The Mortal Coil
subtitles.bust=
item.kebab.name=烤肉配红肠
item.match.name=火柴
item.graham.name=格雷姆
item.record.kong.desc=Music Of The Kong
item.record.seaside.desc=Music Of The Seaside
item.record.tsb.desc=Music Of The Target Successfully Bombed
item.record.bonjourmonsieurcourbet.desc=Music Of The Bonjour Monsieur Courbet
item.record.bust.desc=Music Of The Bust
item.deaztec.name=De Aztec
item.record.skullonfire.desc=Music Of The Skull On Fire
item.record.thestageisset.desc=Music Of The The Stage Is Set
subtitles.bmc=
subtitles.graham=
subtitles.seaside=
subtitles.kong=
subtitles.sunsetdense=
subtitles.wanderer=
item.deaztec_2.name=De Aztec 2
item.mortalcoil.name=尘世纷扰
item.pointer.name=指示者
subtitles.paradistrad=
subtitles.pointer=
item.record.deaztec_2.desc=Music Of The De Aztec 2
item.record.thevoid.desc=Music Of The The Void
subtitles.wasteland=
item.record.thepool.desc=Music Of The The Pool
subtitles.skullandroses=
item.record.graham.desc=Music Of The Graham
item.record.alabanian.desc=Music Of The Alabanian
item.thepool.name=水池
item.rgb.name=猪的头像
item.record.deaztec.desc=Music Of The de_aztec
item.thevoid.name=虚空
itemGroup.tabthesoundofpaintingstab=The Sound Of Paintings
item.record.fighters.desc=Music Of The Fighters
item.wanderer.name=旅人
item.record.wanderer.desc=Music Of The Wanderer
subtitles.mortalcoil=
item.alabanian.name=阿尔巴尼亚人
item.fighters.name=比武者
item.record.wasteland.desc=Music Of The Wasteland
subtitles.thestageisset=
subtitles.tsb=
item.skullonfire.name=燃烧的头骨
subtitles.albanian=
item.record.rgb.desc=Music Of The Pigscene
item.record.skullandroses.desc=Music Of The Skull And Roses
item.record.kebab.desc=Music Of The Kebab med tre pepperoni
item.record.paradistrad.desc=Music Of The Paradistrad
item.record.match.desc=Music Of The Match
